<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp"
            android:text="Recent Stops"
            android:textStyle="bold" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Thomas Johnson - Tiger Band Hall" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Timothy Ratliff - Patrick F. Taylor Hall" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="JJ Juarez - Raising Canes" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="John Snow - The Wall"
            android:id="@+id/button2" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="LSU Football Team - Florida Stadium" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Vincent Yasmine - Middleton Library" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Alexandra Viola - Middleton Library" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Markus Persson - California" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Jeff Kaplan - Austin, Texas" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Rachael Shel - Seattle, Washington" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Michael Santana - Paris, France" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Luke Smith - Bellevue, Washington" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Marie Tiffiny - Angelfire, New Mexico" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Tim Cook - San Francisco, California" />
    </LinearLayout>
</ScrollView>