<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#DEDEDC"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#DEDEDC"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:background="#DEDEDC"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <Button
                android:background="@drawable/profile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/profileButton" />
            <Button
                android:background="@drawable/settings"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/settingsButton" />
            <TextView
                android:padding="10dp"
                android:text="Recent Stops"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_title_material"
                android:layout_width="wrap_content"
                android:layout_height="73.0dp"
                android:id="@+id/textView1" />
            <Button
                android:background="@drawable/plus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/plusButton" />
        </LinearLayout>
        <Button
            android:textColor="#fff"
            android:background="#461D7C"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="7dp"
            android:id="@+id/entry1" />
        <Button
            android:textColor="#fff"
            android:background="#461D7C"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Thomas Johnson - Tiger Band Hall"
            android:layout_margin="7dp"
            android:id="@+id/entry2" />
        <Button
            android:textColor="#fff"
            android:background="#461D7C"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Timothy Ratliff - Patrick F. Taylor Hall"
            android:layout_margin="7dp"
            android:id="@+id/entry3" />
        <Button
            android:textColor="#fff"
            android:background="#461D7C"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="JJ Juarez - Raising Canes"
            android:layout_margin="7dp"
            android:id="@+id/entry4" />
        <Button
            android:textColor="#fff"
            android:background="#461D7C"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="John Snow - The Wall"
            android:layout_margin="7dp"
            android:id="@+id/entry5" />
        <Button
            android:textColor="#fff"
            android:background="#461D7C"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Tim Cook - San Francisco, California"
            android:layout_margin="7dp"
            android:id="@+id/entry6" />
        <Button
            android:textColor="#fff"
            android:background="#461D7C"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Vincent Yasmine - Middleton Library"
            android:layout_margin="7dp"
            android:id="@+id/entry7" />
        <Button
            android:textColor="#fff"
            android:background="#461D7C"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Alexandra Viola - Middleton Library"
            android:layout_margin="7dp"
            android:id="@+id/entry8" />
        <Button
            android:textColor="#fff"
            android:background="#461D7C"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Markus Persson - California"
            android:layout_margin="7dp"
            android:id="@+id/entry9" />
        <Button
            android:textColor="#fff"
            android:background="#461D7C"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Jeff Kaplan - Austin, Texas"
            android:layout_margin="7dp"
            android:id="@+id/entry10" />
        <Button
            android:textColor="#fff"
            android:background="#461D7C"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Rachael Shel - Seattle, Washington"
            android:layout_margin="7dp"
            android:id="@+id/entry11" />
        <Button
            android:textColor="#fff"
            android:background="#461D7C"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Michael Santana - Paris, France"
            android:layout_margin="7dp"
            android:id="@+id/entry12" />
        <Button
            android:textColor="#fff"
            android:background="#461D7C"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Luke Smith - Bellevue, Washington"
            android:layout_margin="7dp"
            android:id="@+id/entry13" />
        <Button
            android:textColor="#fff"
            android:background="#461D7C"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Marie Tiffiny - Angelfire, New Mexico"
            android:layout_margin="7dp"
            android:id="@+id/entry14" />
        <Button
            android:textColor="#fff"
            android:background="#461D7C"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Tim Cook - San Francisco, California"
            android:layout_margin="7dp"
            android:id="@+id/entry15" />
    </LinearLayout>
</ScrollView>