<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#DEDEDC"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/whereText"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Where'd you Geaux?"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        android:layout_margin="7dp"
        android:background="#461D7C"
        android:textColorHint="@android:color/darker_gray" />
    <TextView
        android:id="@+id/whereTextEntry"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:layout_margin="7dp"
        android:background="#D29F13"
        android:textColorHint="@android:color/darker_gray" />
    <TextView
        android:layout_below="@id/whereText"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/howText"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="How'd it Geaux?"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        android:layout_margin="7dp"
        android:background="#461D7C"
        android:textColorHint="#aaa" />
    <TextView
        android:id="@+id/whereTextEntry"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:layout_margin="7dp"
        android:background="#D29F13"
        android:textColorHint="@android:color/darker_gray" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/againText"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="Geaux again?"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        android:layout_below="@id/howText"
        android:layout_margin="7dp"
        android:background="#461D7C"
        android:textColorHint="#aaa" />
    <TextView
        android:id="@+id/whereTextEntry"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:layout_margin="7dp"
        android:background="#D29F13"
        android:textColorHint="@android:color/darker_gray" />
</LinearLayout>