<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#DEDEDC"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="400dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:id="@+id/profilePicture"
        android:src="@drawable/supratik" />
    <EditText
        android:id="@+id/changeFirstNameText"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/profilePicture"
        android:hint="First Name"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"
        android:background="#FFFFFF"
        android:textColorHint="@android:color/darker_gray" />
    <EditText
        android:layout_below="@id/changeFirstNameText"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/changeEmailText"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"
        android:background="#FFFFFF"
        android:textColorHint="#aaa" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/changePasswordText"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"
        android:layout_below="@id/changeEmailText"
        android:background="#FFFFFF"
        android:textColorHint="#aaa" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/changePasswordText"
        android:layout_marginTop="50dp">
        <Button
            android:text="Save Changes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/saveChangesDialogButton"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:height="70dp"
            android:paddingTop="2dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:background="#D29F13" />
    </RelativeLayout>
</RelativeLayout>